# my_ferma_n

./: build.gradle  settings.gradle
app/: build.gradle  lint-baseline.xml
app/release/: output-metadata.json
app/release/release/: output-metadata.json
app/src/androidTest/java/com/hfad/myferma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/myferma/: AlarmIncubator.java  AlarmIncubator.kt  AlarmReceiver.java  AlarmReceiver.kt  BottomFragment.kt  ChartActivity.java  CountryItem.java  CountryItem.kt  DefaultProcessLifecycleObserver.kt  FabIconAnimator.java  FabIconAnimator.kt  InfoFragment.java  MainActivity.java  MainActivity.kt  MyApp.java  MyApp.kt  (+7 more)
app/src/main/res/drawable/: back_ground.xml
app/src/main/res/layout/: activity_add.xml  activity_chart.xml  activity_expenses.xml  activity_main.xml  activity_main2.xml  activity_sale.xml  activity_update.xml  activity_update_expenses.xml  activity_update_sale.xml  activity_update_write_off.xml  activity_write_off.xml  bottom_sheet.xml  card_captioned_image.xml  country_autocomplete_row.xml  fragment_add.xml  fragment_add_chart.xml  fragment_add_incubator.xml  fragment_add_incubator_begin.xml  fragment_add_manager.xml  fragment_all_list.xml  fragment_archive_incubator.xml  fragment_bottom.xml  fragment_bottom_chart_setting.xml  fragment_bottom_finace.xml  fragment_bottom_setting.xml  fragment_edit_day_incubator.xml  fragment_expenses.xml  fragment_expenses_chart.xml  fragment_finance.xml  fragment_finance_chart.xml  fragment_finance_chart2.xml  fragment_foto_incubator.xml  fragment_icubator_now.xml  fragment_incubator_menu.xml  fragment_info.xml  fragment_now_arhive.xml  fragment_price.xml  fragment_sale.xml  fragment_sale_chart.xml  fragment_settings.xml  (+10 more)
app/src/main/res/menu/: bottom_navigartion.xml  top_app_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+88 files in other folders)
