<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/delete"
        android:icon="@drawable/baseline_delete_24"
        android:title="Удалить"
        android:contentDescription="Удалить"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/filler"
        android:icon="@drawable/baseline_filter_list_24"
        android:title="Фильтр"
        android:contentDescription="Фильтр"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/magazine"
        android:icon="@drawable/ic_action_book"
        android:title="Журнал"
        android:contentDescription="Журнал"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/price"
        android:icon="@drawable/ic_action_price"
        android:title="Цена"
        android:contentDescription="Цена"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/setting"
        android:contentDescription="Настройка"
        android:title="Настройка"
        app:showAsAction="never" />

    <item
        android:id="@+id/more"
        android:contentDescription="Информация"
        android:title="Информация"
        app:showAsAction="never" />



</menu>