<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/delete"
        android:icon="@drawable/baseline_delete_24"
        android:title="Удалить"
        android:contentDescription="Удалить"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/setting"
        android:contentDescription="Настройка"
        android:title="Настройка"
        app:showAsAction="never" />

    <item
        android:id="@+id/more"
        android:contentDescription="Информация"
        android:title="Информация"
        app:showAsAction="never" />



</menu>