<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:columnCount="3"
    tools:context=".ExpensesPackage.UpdateActivityExpenses">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilleExpenses_input"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Товар"
        app:errorEnabled="true"
        app:helperText="Укажите наименование товара"
        app:helperTextEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/discExpenses_input"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_row="1"
        android:layout_column="0"
        android:hint="Цена"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:helperText="Укажите кол-во товара"
        app:helperTextEnabled="true"
        app:suffixText="₽"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dayExpenses_input"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_row="1"
        android:layout_column="1"
        android:hint="День"
        app:helperText="Укажите день"
        app:helperTextEnabled="true"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/mountExpenses_input"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_row="2"
        android:layout_column="0"
        android:hint="Месяц"
        app:helperText="Укажите месяц"
        android:layout_marginBottom="16dp"
        app:helperTextEnabled="true"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/yearExpenses_input"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_row="2"
        android:layout_column="1"
        android:hint="Год"
        app:helperText="Укажите год"
        app:helperTextEnabled="true"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/update_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_row="3"
        android:layout_column="0"
        android:text="Обновить"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_row="3"
        android:layout_column="1"
        android:text="Удалить"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:textSize="20sp" />

</GridLayout>