<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center|top">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            style="@style/TextAppearance.MyApp.DisplaySmall3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:text="Инкубатор 3" />


        <TextView
            android:id="@+id/data_now"
            style="@style/TextAppearance.MyApp.DisplaySmall3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:text="Идет день 1" />


        <TextView
            android:id="@+id/temp_now"
            style="@style/TextAppearance.MyApp.DisplaySmall2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Температура должна быть 38 г" />

        <TextView
            android:id="@+id/damp_now"
            style="@style/TextAppearance.MyApp.DisplaySmall2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Влажность должна быть 50 %" />


        <TextView
            android:id="@+id/overturn_now"
            style="@style/TextAppearance.MyApp.DisplaySmall2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Переворачивать нужно 5-6 раз" />

        <TextView
            android:id="@+id/airing_now"
            style="@style/TextAppearance.MyApp.DisplaySmall2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Провертивать нужно 10 минут" />


        <TextView
            android:id="@+id/ovoskop_now"
            style="@style/TextAppearance.MyApp.DisplaySmall2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Овоскопирование" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addChart_button"
                style="@style/Widget.Material3.Button.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:onClick="onClickAddChart"
                android:text="Изменить"
                app:icon="@drawable/baseline_edit_24" />

            <Button
                android:id="@+id/add_button"
                style="@style/Widget.Material3.Button.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:onClick="onClickAdd"
                android:text="Фото"
                app:icon="@drawable/baseline_egg_24" />
        </LinearLayout>

        <TextView
            android:id="@+id/tomorrow"
            style="@style/TextAppearance.MyApp.DisplaySmall3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:text="Завтра" />


        <TextView
            android:id="@+id/temp_tomorrow"
            style="@style/TextAppearance.MyApp.DisplaySmall2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Температура должна быть 38 г" />

        <TextView
            android:id="@+id/damp_tomorrow"
            style="@style/TextAppearance.MyApp.DisplaySmall2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Влажность должна быть 50 %" />


        <TextView
            android:id="@+id/overturn_tomorrow"
            style="@style/TextAppearance.MyApp.DisplaySmall2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="5dp"
            android:text="Переворачивать нужно 5-6 раз" />

        <TextView
            android:id="@+id/airing_tomorrow"
            style="@style/TextAppearance.MyApp.DisplaySmall2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Провертивать нужно 10 минут " />


        <TextView
            android:id="@+id/ovoskop_tomorrow"
            style="@style/TextAppearance.MyApp.DisplaySmall2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Овоскопирование" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:hint="Количество"
            app:endIconDrawable="@drawable/baseline_east_24"
            app:endIconMode="custom"
            app:errorEnabled="true"
            app:helperText="Укажите кол-во птенцов"
            app:helperTextEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionGo"
                android:inputType="phone" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dayDamp1"
                style="@style/Widget.Material3.Button.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickAddChart"
                android:text="Настройки"
                app:icon="@drawable/baseline_edit_note_24" />

            <Button
                android:id="@+id/end"
                style="@style/Widget.Material3.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:onClick="onClickAdd"
                android:text="Завершить" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>