<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:columnCount="2">

    <TextView
        style="@style/TextAppearance.MyApp.DisplaySmall4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:textSize="21dp"
        android:layout_gravity="center"
        android:text="Мое Хозяйство v1.35" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:gravity="center"
        android:textSize="18dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/robotoregular"

        android:lineSpacingExtra="8sp"
        android:layout_marginBottom="15dp"
        android:text="Дорогой друг! \nНе забудь вступить в нашу группу ВК! \nС ее помощью ты сможешь следить за обновлениями и оставлять отзывы о нашем приложении! \nБудем совершенствовать Ваше хозяйство вместе! " />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:autoLink="web"
        android:linksClickable="true"
        android:layout_gravity="center"
        android:textSize="21dp"
        android:text="https://vk.com/myfermaapp" />
</GridLayout>