<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top|center">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/commissioner_regular"
            android:padding="5dp"
            android:text="@string/result_text"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/totalSale_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/commissioner_regular"
            android:padding="5dp"
            android:text=""
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/commissioner_regular"
                android:padding="5dp"
                android:text="Цена за 1"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/priceSale_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/commissioner_regular"
                android:text=""
                android:textSize="18dp" />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/menu"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:helperText="Выберите товар со склада"
            android:hint="Товар"
            android:padding="5dp">

            <AutoCompleteTextView
                android:id="@+id/animals_spiner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                app:simpleItems="@array/animals" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addSale_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Количество"
            android:padding="5dp"
            app:endIconMode="custom"
            app:errorEnabled="true"
            app:helperText="Укажите кол-во товара, которое хотите продать со склада"
            app:helperTextEnabled="true"
            app:suffixText="шт.">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionGo"
                android:inputType="phone" />

        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/check_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Указать свою цену" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addPrice_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Цена"
            android:padding="5dp"
            app:endIconMode="custom"
            app:errorEnabled="true"
            app:helperText="Укажите цену за весь товар"
            app:helperTextEnabled="true"
            app:suffixText="₽">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionGo"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/saleChart_button"
                style="@style/Widget.Material3.Button.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickAddChart"
                android:text="График"
                app:icon="@drawable/baseline_bar_chart_24" />

            <Button
                android:id="@+id/addSale_button"
                style="@style/Widget.Material3.Button.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:onClick="onClickAdd"
                android:text="Продать"
                app:icon="@drawable/ic_baseline_currency_ruble_24"

                />
        </LinearLayout>

        <TextView
            android:id="@+id/errorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/commissioner_regular"
            android:padding="10dp"
            android:text=""
            android:textColor="#f50029"
            android:textSize="18dp" />
    </LinearLayout>
</ScrollView>