<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?selectableItemBackground">

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39"
        tools:layout_editor_absoluteX="8dp">

        <TableRow>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name_incubator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:hint="Назавание инкубатора"
                app:endIconMode="custom"
                app:errorEnabled="true"
                app:helperText="Укажите название инкубатора"
                app:helperTextEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionGo"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>


        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout1"
        app:layout_constraintVertical_bias="0.39"
        tools:layout_editor_absoluteX="8dp">

        <TableRow>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/eggAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Количество"
                app:endIconMode="custom"
                app:errorEnabled="true"
                app:endIconDrawable="@drawable/baseline_egg_24"
                app:helperText="Укажите кол-во яиц"
                app:helperTextEnabled="true"
                app:suffixText="шт.">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionGo"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                app:endIconDrawable="@drawable/baseline_access_time_24"
                android:hint="Уведомление "
                app:endIconMode="custom"
                app:errorEnabled="true"

                app:helperText="Укажите время"
                app:helperTextEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionGo"
                    android:inputType="time" />

            </com.google.android.material.textfield.TextInputLayout>


        </TableRow>

        <TableRow>

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/time2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Уведомление "
                app:endIconMode="custom"
                app:errorEnabled="true"
                app:endIconDrawable="@drawable/baseline_access_time_24"
                app:helperText="Укажите время"
                app:helperTextEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionGo"
                    android:inputType="time"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/time3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"

                android:hint="Уведомление "
                android:stretchColumns="*"
                app:endIconMode="custom"
                app:errorEnabled="true"
                app:endIconDrawable="@drawable/baseline_access_time_24"
                app:helperText="Укажите время"
                app:helperTextEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionGo"
                    android:inputType="time"/>

            </com.google.android.material.textfield.TextInputLayout>
        </TableRow>


    </TableLayout>


    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:stretchColumns="1,2,3,4"
        app:layout_constraintBottom_toTopOf="@+id/update_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout3">

        <TableRow android:background="#3E6A00">

            <TextView
                android:layout_width="29dp"
                android:layout_column="1"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:background="#EEF3DC"
                android:gravity="center"
                android:padding="10dp"
                android:text="День"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="25dp"
                android:layout_column="2"
                android:layout_marginLeft="0.5dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:background="#EEF3DC"
                android:gravity="center"
                android:padding="10dp"
                android:text="°C"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="25dp"
                android:layout_column="3"
                android:layout_marginLeft="0.5dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:background="#EEF3DC"
                android:gravity="center"
                android:padding="10dp"
                android:text="%"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="45dp"
                android:layout_column="4"
                android:layout_marginLeft="0.5dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="0.5dp"
                android:background="#EEF3DC"
                android:gravity="center"
                android:padding="10dp"
                android:text="Поворот"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="110dp"
                android:layout_column="4"
                android:layout_marginLeft="0.5dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="0.5dp"
                android:background="#EEF3DC"
                android:gravity="center"
                android:padding="10dp"
                android:text="Проветривание"
                android:textSize="12sp"
                android:textStyle="bold" />


        </TableRow>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/empty_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="230dp"
            android:alpha="0.1"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:alpha="0.4"
            android:text="No Data."
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/empty_imageview" />
    </TableLayout>

    <Button
        android:id="@+id/update_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Обновить"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>