<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:layout_gravity="center">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:layout_gravity="center|top"
        android:layout_marginBottom="40dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/menu2"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="Месяц"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_marginLeft="10dp"
        android:layout_gravity="fill_horizontal"
        android:layout_marginBottom="120dp"
        >

        <AutoCompleteTextView
            android:id="@+id/mount_spiner"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:inputType="none"
            android:textSize="10dp"
            app:simpleItems="@array/mounts" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/menu3"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="Год"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="120dp"
        >

        <AutoCompleteTextView
            android:id="@+id/year_spiner"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textSize="10dp"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>


</GridLayout>