<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top|center">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/commissioner_regular"
            android:padding="5dp"
            android:text="Ваш баланс составляет:"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/totalExpenses_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/commissioner_regular"
            android:padding="5dp"
            android:text=""
            android:textSize="18dp" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/menu"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:errorEnabled="true"
            app:helperText="Выберите или введите товар">

            <AutoCompleteTextView
                android:id="@+id/expensesName_editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Введите товар"
                android:imeOptions="actionNext"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/expenses_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Цена"
            android:padding="5dp"
            app:endIconMode="custom"
            app:errorEnabled="true"
            app:helperText="Укажите цену за купленный товар"
            app:helperTextEnabled="true"
            app:suffixText="₽">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionGo"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/expensesChart_button"
                style="@style/Widget.Material3.Button.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickAddChart"
                android:text="График"
                app:icon="@drawable/baseline_bar_chart_24" />

            <Button
                android:id="@+id/addExpenses_button"
                style="@style/Widget.Material3.Button.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:onClick="onClickAddExpenses"
                android:text="@string/add_button"
                app:icon="@drawable/ic_baseline_add_shopping_cart_24" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>