<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:stretchColumns="1,2,3,4"
    android:background="#3E6A00">

    <TableRow>

        <TextView
            android:layout_height="match_parent"
            android:layout_width="29dp"
            android:layout_column="1"
            android:gravity="center"
            android:padding="10dp"
            android:id="@+id/id_txt"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_marginRight="0.5dp"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="0.5dp"
            android:layout_marginTop="0.5dp"
            android:background="#FCFBF4"/>

        <TextView
            android:layout_height="match_parent"
            android:layout_width="106dp"
            android:layout_column="2"
            android:gravity="center"
            android:padding="10dp"
            android:id="@+id/title_txt"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_marginRight="0.5dp"
            android:layout_marginLeft="0.5dp"
            android:layout_marginBottom="0.5dp"
            android:layout_marginTop="0.5dp"
            android:background="#FCFBF4"/>
        <TextView
            android:layout_height="match_parent"
            android:layout_width="49dp"
            android:id="@+id/disc_txt"
            android:textSize="12dp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="10dp"
            android:layout_column="3"
            android:layout_marginRight="0.5dp"
            android:layout_marginLeft="0.5dp"
            android:layout_marginBottom="0.5dp"
            android:layout_marginTop="0.5dp"
            android:background="#FCFBF4"
            />
        <TextView
            android:layout_height="match_parent"
            android:layout_width="61dp"
            android:id="@+id/calendar_txt"
            android:textSize="12dp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="10dp"
            android:layout_column="4"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="0.5dp"
            android:layout_marginBottom="0.5dp"
            android:layout_marginTop="0.5dp"
            android:background="#FCFBF4"
            />


    </TableRow>

</TableLayout>